{
  "name": "chrome-extension-template",
  "version": "1.0.0",
  "description": "chrome_extension_template",
  "scripts": {
    "start": "webpack --watch --progress --config webpack.dev.js",
    "build": "webpack --watch --progress --config webpack.prod.js",
    "build:production": "webpack --env --watch --progress --config webpack.prod.js",
    "build:staging": "webpack --env --watch --progress --config webpack.dev.js"
  },
  "author": "",
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "classnames": "^2.5.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "dotenv": "^16.4.5",
    "font-awesome": "^4.7.0",
    "fontsource-roboto": "^4.0.0",
    "html-webpack-plugin": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "formik": "^2.4.5",
    "react-bootstrap": "^2.10.1",
    "react-datepicker": "^6.1.0",
    "react-router": "^6.22.1",
    "react-router-dom": "^6.22.1",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.4"
  }
}
